{
  "name": "lore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint",
    "seed": "npm run seed-backboard",
    "setup-backboard": "node scripts/setup-backboard.mjs",
    "seed-backboard": "npx tsx scripts/seed-backboard.ts"
  },
  "dependencies": {
    "backboard-sdk": "^1.5.2",
    "dotenv": "^17.3.1",
    "tsx": "^4.20.5"
  }
}
